version: '3.7'


services:
  ml-starter-frontend:
    depends_on:
      - ml-starter-backend
    container_name: ml-starter-frontend
    build:
      context: ./frontend
      dockerfile: frontend/Dockerfile
    ports:
      - '${PORT}:3000'
    restart: always

  ml-starter-backend:
    container_name: ml-starter-backend
    build:
      context: ./backend
      dockerfile: backend/Dockerfile
    restart: always
